{
  "ConnectionStrings": {
    "ConexionSQL": "Server=6.tcp.ngrok.io;Port=19782;Database=ProjectMySD;Uid=root;Pwd=;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}